# Configurações Globais
option domain-name "luis.marcelino.devops";
option domain-name-servers 192.168.56.140;

default-lease-time 180;
max-lease-time 3600;

# Desativa atualizações dinâmicas de DNS (padrão em muitas configs simples)
ddns-update-style none;

# Define este servidor como a autoridade para a rede
authoritative;

# Escopo da Rede 192.168.56.0/24
subnet 192.168.56.0 netmask 255.255.255.0 {
        range 192.168.56.50 192.168.56.100;
        option routers 192.168.56.1;
}

# Servidor DB (192.168.56.1YY -> YY = ultimos 2 digitos da matricula do integrante 2)
host db {
    hardware ethernet 08:00:27:3A:00:01;
    fixed-address 192.168.56.118;
}

# Servidor APP (192.168.56.1XY -> XY = ultimos digitos de cada integrante)
host app {
    hardware ethernet 08:00:27:3A:00:02;
    fixed-address 192.168.56.108;
}




